<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ozoneplatform.owf.bundles</groupId>
        <artifactId>bundles</artifactId>
        <version>8.0.0-ALPHA-SPRINT2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <spock.version>0.7-groovy-2.0</spock.version>

    </properties>

    <groupId>org.ozoneplatform.owf.server</groupId>
    <artifactId>server</artifactId>
    <name>Ozone Platform :: OWF Server Bundles</name>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>services-impl</module>
        <module>services-api</module>
        <module>rest</module>
        <module>persistence</module>
  </modules>

</project>