<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bundles</artifactId>
        <groupId>org.ozoneplatform.owf</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.owf.server</groupId>
    <artifactId>server</artifactId>
    <name>Ozone Platform :: OWF Server Bundles</name>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>services</module>
        <module>rest</module>
        <module>persistence</module>
        <module>features</module>
    </modules>

</project>