<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ozoneplatformjs</artifactId>
        <groupId>org.ozoneplatform.owf.client</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jsbase</artifactId>
    <packaging>war</packaging>
    <name>Ozone Platform :: OWF Client Bundles :: Javascript :: BASE</name>


    <properties>
        <jslintVersion>1.0.1</jslintVersion>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
            <artifactId>jquery-amd</artifactId>
            <version>1.8.2</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
            <artifactId>jquery-ui-amd</artifactId>
            <version>1.9.1</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
            <artifactId>bootstrap-amd</artifactId>
            <version>2.2.1</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
            <artifactId>lodash-amd</artifactId>
            <version>1.0.0-rc.3</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
            <artifactId>plugin</artifactId>
            <version>${project.version}</version>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.7.v20120910</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <defaultsDescriptor>src/jetty/webdefault.xml</defaultsDescriptor>
                        <contextPath>/</contextPath>
                        <resourceBases>
                            <resourceBase>src/main/</resourceBase>
                            <resourceBase>${project.build.outputDirectory}</resourceBase>
                            <resourceBase>${project.build.directory}/plugins/</resourceBase>
                            <!--<resourceBase>src/main/resources</resourceBase>-->
                        </resourceBases>
                    </webAppConfig>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>jslint-maven-plugin</artifactId>-->
            <!--<version>${jslintVersion}</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>jslint</goal>-->
            <!--<goal>test-jslint</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--TODO: UNCOMMENT HERE TO BRING IN JS!!!!  -->
            <!--
                <plugin>
                    <groupId>org.ozoneplatform.commons.maven</groupId>
                    <artifactId>js-import-maven-plugin</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>import-js</goal>
                                <goal>generate-html</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webminifier-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>minify-js</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>build-helper-maven-plugin</artifactId>-->
            <!--<version>1.7</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>attach-artifacts</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>attach-artifact</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<artifacts>-->
            <!--<artifact>-->
            <!--<file>target/min/classes/1.js</file>-->
            <!--<type>js</type>-->
            <!--</artifact>-->
            <!--</artifacts>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--there's no java in this project-->
                    <packagingExcludes>WEB-INF/lib/**, WEB-INF/classes/**</packagingExcludes>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>${project.build.outputDirectory}</directory>
                        </resource>
                    </webResources>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>