<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>owfcontainer</artifactId>
        <groupId>org.ozoneplatform.owf.client.owfcontainer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <artifactId>js</artifactId>

    <name>Ozone Platform :: OWF Client Bundles :: Client OWF Container JavaScripts</name>
    <packaging>pom</packaging>

    <modules>
        <module>dev</module>
    </modules>


</project>