# ozp-owf

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml  settings-clean.xml  travis.yml
bundles/: pom.xml
bundles/client/: pom.xml
bundles/client/api/: pom.xml  testacular.conf.js
bundles/client/api/apijs/: pom.xml
bundles/client/api/apijs/apijsbase/: pom.xml
bundles/client/api/apiwab/: pom.xml
bundles/client/api/container/: pom.xml
bundles/client/api/container/src/test/js/: config.js
bundles/client/api/dev/: pom.xml
bundles/client/api/dev/src/main/resources/: index.html
bundles/client/api/dev/src/main/webapp/js/: app.js  main.js
bundles/client/api/shared/: pom.xml
bundles/client/api/src/main/resources/js/util/: version.js
bundles/client/api/src/main/test/js/: config.js
bundles/client/api/src/main/webapp/: owf-widget.html
bundles/client/api/src/main/webapp/js/: app.js  main.js
bundles/client/api/src/main/webapp/js/eventing/: Container.js  Widget.js  WidgetProxy.js
bundles/client/api/src/main/webapp/js/preferences/: Preferences-legacy.js  Preferences.js  PreferencesContainer.js  preference.js
bundles/client/api/src/main/webapp/js/preferences-ng/: Preferences.js  PreferencesContainer.js
bundles/client/api/src/main/webapp/js/util/: container_util.js  owfjquery.js  pageload.js  util.js  widgetUtil.js  widget_util.js
bundles/client/api/src/main/webapp/js/widget/: widgetInit.js
bundles/client/api/src/test/js/eventing/rpc/: rpcRemoteTestSpec.js
bundles/client/api/src/test/js/eventing/rpcLargePayload/: rpcRemoteTestSpec.js  rpcWidget.html
bundles/client/api/wab/: pom.xml
bundles/client/api/widget/: pom.xml
bundles/client/api/widget/src/main/webapp/: owf-widget.html
bundles/client/container/: pom.xml
bundles/client/container/dev/: pom.xml  testacular.conf.js
bundles/client/container/dev/src/main/resources/css/: app.css
bundles/client/container/dev/src/main/webapp/: config.js  index.html  index_debug.html
bundles/client/container/dev/src/main/webapp/css/: main.css
bundles/client/container/dev/src/main/webapp/js/: app.js  main.js  router.js  serverConfig.js
bundles/client/container/dev/src/main/webapp/themes/: compile_all_themes.sh  watch_all_themes.bat  watch_all_themes.sh
bundles/client/container/dev/src/test/js/: config.js
bundles/client/container/dev/src/test/js/views/: DashboardContainerSpec.js
bundles/client/container/js/: pom.xml
bundles/client/container/js/dev/: pom.xml
bundles/client/container/src/main/webapp/: index_debug.html
bundles/client/container/src/main/webapp/css/: main.scss
bundles/client/container/src/main/webapp/css/components/: header.scss  widget.scss
bundles/client/container/src/main/webapp/css/overrides/: bootstrap.css
bundles/client/container/src/main/webapp/css/utils/: animations.css
bundles/client/container/src/main/webapp/js/: main.js
bundles/client/container/src/main/webapp/js/views/: DashboardContainer.js
bundles/client/container/src/test/js/: config.js
bundles/client/container/wab/: pom.xml
bundles/client/container/wab/src/main/webapp/WEB-INF/: web.xml
bundles/client/container/wab/src/main/webapp/js/: serverConfig.jsp
bundles/client/dashboard/: pom.xml  testacular.conf.js
bundles/client/dashboard/dashboardjs/: pom.xml
bundles/client/dashboard/dashboardjs/dashboardjsbase/: pom.xml
bundles/client/dashboard/dashboardjs/dev/: pom.xml
bundles/client/dashboard/dashboardwab/: pom.xml
bundles/client/dashboard/dev/: pom.xml  testacular.conf.js
bundles/client/dashboard/dev/src/main/webapp/: index.html  index_debug.html  widget.html
bundles/client/dashboard/dev/src/main/webapp/css/: app.css  main.css  main.scss
bundles/client/dashboard/dev/src/main/webapp/js/: app.js  main.js
bundles/client/dashboard/dev/src/test/js/: config.js
bundles/client/dashboard/dev/src/test/js/views/: PersonalDashboardViewSpec.js  TaskbarSpec.js
bundles/client/dashboard/js/: pom.xml
bundles/client/dashboard/js/dev/: pom.xml
bundles/client/dashboard/src/main/webapp/: index.html  index_debug.html  widget.html
bundles/client/dashboard/src/main/webapp/js/: app.js  main.js  serverConfig.js
bundles/client/dashboard/src/main/webapp/js/services/: Dashboard.js
bundles/client/dashboard/src/main/webapp/js/views/: Taskbar.js
bundles/client/dashboard/src/main/webapp/themes/: compile_all_themes.bat
bundles/client/dashboard/src/test/js/: config.js
bundles/client/dashboard/src/test/js/mixins/widgets/: WidgetControlSpec.js
bundles/client/dashboard/src/test/js/views/: TaskbarSpec.js
bundles/client/dashboard/src/test/js/views/dashboard/: DashboardInstanceSpec.js  PersonalDashboardSpec.js
bundles/client/dashboard/src/test/js/views/panes/: AccordionPaneSpec.js  DesktopPaneSpec.js  (+5 more)
bundles/client/dashboard/wab/: pom.xml
bundles/client/owfcontainer/: pom.xml
bundles/client/owfcontainer/owfcontainerjs/: pom.xml
bundles/client/owfcontainer/owfcontainerjs/owfcontainerjsbase/: pom.xml
bundles/client/owfcontainer/owfcontainerwab/: pom.xml
bundles/client/ozoneplatformjs/: pom.xml
bundles/client/ozoneplatformjs/jsbase/: pom.xml
bundles/client/ozoneplatformwab/: pom.xml
bundles/server/: pom.xml
bundles/server/api/: pom.xml
bundles/server/features/: pom.xml
bundles/server/features/src/main/feature/: feature.xml
bundles/server/owfcontainer/: pom.xml
bundles/server/persistence/: pom.xml
bundles/server/persistence/jpa/: pom.xml
bundles/server/rest/: pom.xml
bundles/server/rest/cxf/: pom.xml
bundles/server/rest/cxf/src/test/groovy/: DescribeNotFoundExceptionMapper.groovy  DescribeValidationExceptionMapper.groovy
bundles/server/rest/src/main/resources/template/: index.html  serverConfig.js
bundles/server/rest/src/test/groovy/: DescribeNotFoundExceptionMapper.groovy  DescribeValidationExceptionMapper.groovy
bundles/server/services/: pom.xml
bundles/server/services-api/: pom.xml
bundles/server/services-impl/: pom.xml
features/: pom.xml
features/src/main/feature/: feature.xml  features.xml
itests/: pom.xml
itests/rest-itests/: pom.xml
(+301 files in other folders)
