<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform</groupId>
        <artifactId>ozoneplatform</artifactId>
        <version>8.0.0-ALPHA-SPRINT2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.owf</groupId>
    <artifactId>owf</artifactId>
    <version>8.0.0-ALPHA-SPRINT2</version>
    <packaging>pom</packaging>

    <name>Ozone Widget Framework Parent Project</name>
    <description>see README.md</description>

    <properties>
        <groovy.version>2.0.6</groovy.version>
        <jackson.version>1.9.11</jackson.version>
    </properties>

    <scm>
        <connection>scm:git:https://www.owfgoss.org/git/repos/owf8.git</connection>
        <developerConnection>scm:git:https://www.owfgoss.org/git/repos/owf8.git</developerConnection>
        <url>https://www.owfgoss.org/crucible/browse/owf8/</url>
    </scm>

    <modules>
        <module>bundles</module>
        <module>features</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!--JsHint Plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>jshint</id>
                            <phase>validate</phase>
                            <configuration>
                                <target>
                                    <taskdef name="jshint" classname="com.philmander.jshint.JsHintAntTask" classpathref="maven.plugin.classpath" />

                                    <jshint dir="${project.basedir}/src/main/webapp/js" options="strict=false, devel=true, expr=true" globals="define:true, require:true">
                                        <include name="**/*.js" />
                                        <exclude name="**/*.min.js" />
                                        <report type="jslint-xml" destFile="${project.build.directory}/jslint-reports/jslint.xml" />
                                    </jshint>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.philmander.jshint</groupId>
                            <artifactId>ant-jshint</artifactId>
                            <version>0.3.3-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--these need to be here if build with out the ozoneplatform parent project-->
    <repositories>
        <repository>
            <id>ozone.release</id>
            <name>Ozone Community Release Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>ozone.snapshot</id>
            <name>Ozone Community Snapshot Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
