<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform</groupId>
        <artifactId>ozoneplatform</artifactId>
        <version>8.0.0-ALPHA-SPRINT3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.owf</groupId>
    <artifactId>owf</artifactId>
    <version>8.0.0-ALPHA-SPRINT3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ozone Widget Framework Parent Project</name>
    <description>see README.md</description>

    <properties>
        <groovy.version>2.0.6</groovy.version>
        <jackson.version>2.1.2</jackson.version>
    </properties>

    <scm>
        <connection>scm:git:https://www.owfgoss.org/git/repos/ozp-owf.git</connection>
        <developerConnection>scm:git:https://www.owfgoss.org/git/repos/ozp-owf.git</developerConnection>
        <url>https://www.owfgoss.org/crucible/browse/ozp-owf/</url>
    </scm>

    <modules>
        <module>bundles</module>
        <module>features</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <!--JsHint Plugin-->
                        <execution>
                            <id>jshint</id>
                            <phase>validate</phase>
                            <configuration>
                                <target>
                                    <taskdef name="jshint" classname="com.philmander.jshint.JsHintAntTask"
                                             classpathref="maven.plugin.classpath"/>

                                    <jshint dir="${project.basedir}/src/main/webapp/js"
                                            options="strict=false, devel=true, expr=true, eqnull=true"
                                            globals="define:true, require:true">
                                        <include name="**/*.js"/>
                                        <exclude name="**/*.min.js"/>
                                        <report type="jslint-xml"
                                                destFile="${project.build.directory}/jslint-reports/jslint.xml"/>
                                    </jshint>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>

                        <!--set exec permissions for compass scripts-->
                        <execution>
                            <id>Set permissions for compass sh files</id>
                            <phase>process-resources</phase>
                            <configuration>
                                <target>
                                    <chmod perm="u+x">
                                        <fileset dir="${project.build.directory}/minified-output/">
                                            <include name="themes/*.sh"/>
                                        </fileset>
                                    </chmod>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.philmander.jshint</groupId>
                            <artifactId>ant-jshint</artifactId>
                            <version>0.3.3</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>codenarc-maven-plugin</artifactId>
                    <version>0.18-1</version>
                    <configuration>
                        <sourceDirectory>src/main/groovy</sourceDirectory>
                        <groovyVersion>${groovy.version}</groovyVersion>
                        <maxPriority1Violations>0</maxPriority1Violations>
                        <maxPriority2Violations>0</maxPriority2Violations>
                        <maxPriority3Violations>0</maxPriority3Violations>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>codenarc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--these need to be here if build with out the ozoneplatform parent project-->
    <repositories>
        <repository>
            <id>ozone.release</id>
            <name>Ozone Community Release Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>ozone.snapshot</id>
            <name>Ozone Community Snapshot Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
