<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>client</artifactId>
        <groupId>org.ozoneplatform.owf.client</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ozoneplatform.owf.client.owfcontainer</groupId>
    <artifactId>owfcontainer</artifactId>
    <packaging>pom</packaging>
    <name>Ozone Platform :: OWF Client Bundles :: Client OWF Container</name>

    <properties>
        <webContextPath>/ozoneplatform/owfcontainer</webContextPath>
    </properties>

    <modules>
        <module>owfcontainerjs</module>
        <module>owfcontainerwab</module>
    </modules>

</project>