<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ozoneplatform.owf.bundles.client.container</groupId>
        <artifactId>container</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ozoneplatform.owf.bundles.client.container</groupId>
    <artifactId>dev</artifactId>
    <packaging>war</packaging>

    <name>Ozone Platform :: OWF Client Bundles :: Client OWF Container JavaScripts :: BASE Container</name>


    <properties>
        <jslintVersion>1.0.1</jslintVersion>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junitVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>jslint-maven-plugin</artifactId>-->
            <!--<version>${jslintVersion}</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>jslint</goal>-->
            <!--<goal>test-jslint</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/minified-output</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>build-helper-maven-plugin</artifactId>-->
            <!--<version>1.7</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>attach-artifacts</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>attach-artifact</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<artifacts>-->
            <!--<artifact>-->
            <!--<file>target/min/classes/1.js</file>-->
            <!--<type>js</type>-->
            <!--</artifact>-->
            <!--</artifacts>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--there's no java in this project-->
                    <packagingExcludes>WEB-INF/lib/**, WEB-INF/classes/**</packagingExcludes>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>${project.build.directory}/minified-output</directory>
                        </resource>
                    </webResources>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.mcheely</groupId>
                <artifactId>requirejs-maven-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <!-- <execution>
                        <id>concatenate-css</id>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                        <configuration>
                            <configFile>
                                ${basedir}/src/build/buildconfig-concatenate-css.js
                            </configFile>
                            <optimizerFile>
                                ${basedir}/src/build/r-2.0.6-plus.js
                            </optimizerFile>
                            <filterConfig>
                                false
                            </filterConfig>
                        </configuration>
                    </execution> -->
                    <execution>
                        <id>minify-javascript</id>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                        <configuration>
                            <configFile>
                                ${basedir}/src/build/buildconfig-minify-javascript.js
                            </configFile>
                            <optimizerFile>
                                ${basedir}/src/build/r-2.0.6-plus.js
                            </optimizerFile>
                            <filterConfig>
                                false
                            </filterConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>compile-themes</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <!-- TODO: Only compile when a scss file was modified more recently 
                                    than the css files. -->
                                <apply executable="compass.bat" type="dir">
                                    <arg value="compile"/>
                                    <dirset dir="${basedir}/src/main/webapp/themes" >
                                        <include name="*.theme/sass/"/>
                                    </dirset>
                                </apply>
                                                        
                                <!-- Make sure sass-cache folders are deleted -->
                                <delete includeemptydirs="true" failonerror="false">
                                    <fileset dir="${basedir}/src/main/webapp/themes" >
                                        <include name="**/.sass-cache/**"/>
                                    </fileset>
                                </delete>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
