<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ozoneplatform.owf.bundles.client</groupId>
        <artifactId>client</artifactId>
        <version>8.0.0-ALPHA-SPRINT2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ozoneplatform.owf.bundles.client.container</groupId>
    <artifactId>container</artifactId>
    <packaging>pom</packaging>
    <name>Ozone Platform :: OWF Client Bundles :: Client OWF Container</name>

    <modules>
        <module>dev</module>
        <module>wab</module>
    </modules>

</project>