<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ozoneplatform.owf.bundles.client</groupId>
        <artifactId>client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.owf.bundles.client.api</groupId>
    <artifactId>api</artifactId>
    <packaging>pom</packaging>
    <name>Ozone Platform :: OWF Client Bundles :: Client APIs</name>

    <modules>
        <module>dev</module>
        <module>wab</module>
    </modules>

</project>