<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ozoneplatform.owf</groupId>
        <artifactId>owf</artifactId>
        <version>8.0.0-ALPHA-SPRINT4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.owf.bundles</groupId>
    <artifactId>bundles</artifactId>
    <version>8.0.0-ALPHA-SPRINT4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ozone Platform :: OWF OSGi Bundles</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junitVersion>4.8.1</junitVersion>
        <geronimoServletVersion>1.2</geronimoServletVersion>
        <build.helper.plugin.version>1.5</build.helper.plugin.version>
        <felixPluginVersion>2.1.0</felixPluginVersion>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junitVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_2.5_spec</artifactId>
                <version>${geronimoServletVersion}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>
    
</project>
