<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ozoneplatform.owf</groupId>
        <artifactId>owf</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ozoneplatform.owf</groupId>
    <artifactId>bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ozone Platform :: OWF OSGi Bundles</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junitVersion>4.8.1</junitVersion>
        <geronimoServletVersion>1.2</geronimoServletVersion>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junitVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_2.5_spec</artifactId>
                <version>${geronimoServletVersion}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
</project>
