<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>org.ozoneplatform.owf.server</groupId>
        <version>8.0.0-ALPHA-SPRINT2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>persistence</artifactId>
    <packaging>pom</packaging>
    <name>Ozone Platform :: OWF Server Bundles :: OWF Persistence Layer</name>

    <modules>
        <module>jpa</module>
    </modules>


</project>