<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ozoneplatform.owf.bundles.client.container</groupId>
        <artifactId>container</artifactId>
        <version>8.0.0-ALPHA-SPRINT3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ozoneplatform.owf.bundles.client.container</groupId>
    <artifactId>wab</artifactId>
    <version>8.0.0-ALPHA-SPRINT3</version>

    <name>Ozone Platform :: OWF Client Bundles :: Client OWF Container JSPs (WAB)</name>
    <description>Creates a Container Web Application Bundle for the Ozone Platform application</description>
    <packaging>bundle</packaging>

    <properties>
        <jetty.defaults.descriptor>${project.parent.parent.basedir}/webdefault.xml</jetty.defaults.descriptor>
    </properties>

    <dependencies>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration combine.self="override">
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.ozoneplatform.owf.bundles.client.container</groupId>
                                    <artifactId>dev</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <!--<classifier>min</classifier>-->
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/minified-output</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/wars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy src/main/webapp into target directory, overwrite any files already there -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/minified-output</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Web-ContextPath>/owf</Web-ContextPath>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Private-Package>org.ozoneplatform.owf.bundles.client.container.*</Private-Package>
                        <Export-Package>!org.ozoneplatform.owf.bundles.client.container.*</Export-Package>
                        <!--<Meta-Persistence></Meta-Persistence>-->
                        <Import-Package>
                            javax.servlet;version=2.5,
                            javax.servlet.http;version=2.5,
                            *
                        </Import-Package>
                        <_wab>${project.build.directory}/minified-output</_wab>

                    </instructions>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>