<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>owfcontainer</artifactId>
        <groupId>org.ozoneplatform.owf.client.owfcontainer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ozoneplatform.owf.client.container</groupId>
    <artifactId>wab</artifactId>

    <name>Ozone Platform :: OWF Client Bundles :: Client OWF Container JSPs (WAB)</name>
    <description>Creates a Container Web Application Bundle for the Ozone Platform application</description>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.ozoneplatform.owf.client.owfcontainer.owfcontainerjs</groupId>
                                    <artifactId>owfcontainerjsbase</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <!--<classifier>min</classifier>-->
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/includeIntoWar</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/wars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Web-ContextPath>${webContextPath}</Web-ContextPath>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Private-Package>org.ozoneplatform.owf.client.owfcontainer.*</Private-Package>
                        <Export-Package>!org.ozoneplatform.owf.client.owfcontainer.*</Export-Package>
                        <!--<Meta-Persistence></Meta-Persistence>-->
                        <Import-Package>
                            javax.servlet*;version=2.5,
                            *
                        </Import-Package>
                        <!--give files in this project precedence by listing src/main/webapp last-->
                        <_wab>${project.build.directory}/includeIntoWar/,src/main/webapp/</_wab>
                    </instructions>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>